asgiref==3.7.2
certifi==2023.11.17
cffi==2.0.0
charset-normalizer==3.3.2
cryptography==46.0.5
Django==4.2.6
django-cors-headers==4.3.0
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
idna==3.6
importlib_metadata==8.7.1
inflection==0.5.1
mysql-connector-python==8.2.0
packaging==24.0
protobuf==4.21.12
psycopg2-binary==2.9.9
pycparser==3.0
PyJWT==2.8.0
PyMySQL==1.1.2
python-decouple==3.8
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
setuptools==69.5.1
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
wheel==0.46.3
zipp==3.23.0
